# logs-kafka-streamer

./: README.md
docker/: docker-compose.yml
docker/grafana/: config.monitoring
docker/grafana/dashboard/: dashboard.json  datasource.json  post.sh
game-logs/: liquid-vs-natus-vincere-m1-anubis_damages.csv  liquid-vs-natus-vincere-m1-anubis_kills.csv
logs-kafka-streamer/: README.md  pom.xml  requests.http
logs-kafka-streamer/src/main/java/dis/: App.java  Application.java
logs-kafka-streamer/src/main/java/dis/controller/: StreamingController.java
logs-kafka-streamer/src/main/java/dis/domain/: StreamingService.java
logs-kafka-streamer/src/main/java/dis/infrastructure/: KafkaProducerService.java
logs-kafka-streamer/src/main/java/dis/service/: CsvKafkaStreamingService.java  CsvService.java  StreamingService.java
logs-kafka-streamer/src/main/resources/: application.properties  log4j.properties
spark-kafka-stream/: pom.xml
spark-kafka-stream/src/main/java/dis/: App.java
