# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.dis=DEBUG

# Application name
spring.application.name=logs-kafka-streamer

# Kafka configuration
kafka.bootstrap-servers=localhost:29092